# studi-jo2024-backend

./: README.md  build.gradle  settings.gradle
docs/: documentation-technical.md  index.html
docs/classes/: studi.doryanbessiere.jo2024.auth.CustomerAuthControllerTest.html  studi.doryanbessiere.jo2024.notifications.EmailNotificationIntegrationTest.html  studi.doryanbessiere.jo2024.notifications.EmailNotificationServiceTest.html  studi.doryanbessiere.jo2024.offers.OfferControllerTest.html  studi.doryanbessiere.jo2024.services.admins.AdminAuthServiceTest.html  studi.doryanbessiere.jo2024.services.tickets.TicketServiceTest.html
docs/report/: index.html
docs/report/test/: index.html
docs/report/test/classes/: studi.doryanbessiere.jo2024.auth.CustomerAuthControllerTest.html  studi.doryanbessiere.jo2024.notifications.EmailNotificationIntegrationTest.html  studi.doryanbessiere.jo2024.notifications.EmailNotificationServiceTest.html  studi.doryanbessiere.jo2024.offers.OfferControllerTest.html  studi.doryanbessiere.jo2024.services.admins.AdminAuthServiceTest.html  studi.doryanbessiere.jo2024.services.tickets.TicketServiceTest.html
reports/tests/test/: index.html
reports/tests/test/classes/: studi.doryanbessiere.jo2024.auth.CustomerAuthControllerTest.html  studi.doryanbessiere.jo2024.notifications.EmailNotificationIntegrationTest.html  studi.doryanbessiere.jo2024.notifications.EmailNotificationServiceTest.html  studi.doryanbessiere.jo2024.offers.OfferControllerTest.html  studi.doryanbessiere.jo2024.services.admins.AdminAuthServiceTest.html  studi.doryanbessiere.jo2024.services.tickets.TicketServiceTest.html
src/main/java/studi/doryanbessiere/jo2024/: Jo2024Application.java  ServletInitializer.java
src/main/java/studi/doryanbessiere/jo2024/common/: Routes.java
src/main/java/studi/doryanbessiere/jo2024/common/dto/: ApiMessageResponse.java
src/main/java/studi/doryanbessiere/jo2024/common/exceptions/: AccessDeniedException.java  ApiException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UnauthorizedException.java
src/main/java/studi/doryanbessiere/jo2024/common/validation/password/: PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidPassword.java
src/main/java/studi/doryanbessiere/jo2024/common/validation/unique/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/studi/doryanbessiere/jo2024/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  StripeConfig.java  WebCorsConfig.java
src/main/java/studi/doryanbessiere/jo2024/customers/: Customer.java  CustomerAuthController.java  CustomerAuthService.java  CustomerRepository.java
src/main/java/studi/doryanbessiere/jo2024/customers/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/studi/doryanbessiere/jo2024/notifications/: EmailNotificationService.java  NotificationService.java
src/main/java/studi/doryanbessiere/jo2024/notifications/dto/: EmailRequest.java
src/main/java/studi/doryanbessiere/jo2024/rendering/: TemplateEngine.java  TextTemplateEngine.java
src/main/java/studi/doryanbessiere/jo2024/rendering/exceptions/: TemplateNotFoundException.java
src/main/java/studi/doryanbessiere/jo2024/services/admins/: Admin.java  AdminAuthController.java  AdminAuthService.java  AdminRepository.java
src/main/java/studi/doryanbessiere/jo2024/services/admins/dto/: AdminAuthResponse.java  AdminLoginRequest.java  AdminMeResponse.java  AdminRegisterRequest.java
src/main/java/studi/doryanbessiere/jo2024/services/customers/: Customer.java  CustomerAuthController.java  CustomerAuthService.java  CustomerRepository.java
src/main/java/studi/doryanbessiere/jo2024/services/customers/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/studi/doryanbessiere/jo2024/services/offers/: Offer.java  OfferController.java  OfferRepository.java  OfferService.java
src/main/java/studi/doryanbessiere/jo2024/services/payments/: PaymentController.java  PaymentService.java  StripeWebhookController.java  Transaction.java  TransactionRepository.java
src/main/java/studi/doryanbessiere/jo2024/services/payments/dto/: CreateCheckoutRequest.java
src/main/java/studi/doryanbessiere/jo2024/services/tickets/: Ticket.java  TicketController.java  TicketRepository.java  TicketService.java
src/main/java/studi/doryanbessiere/jo2024/services/tickets/dto/: ScanTicketRequest.java  (+3 more)
src/main/java/studi/doryanbessiere/jo2024/shared/: JwtService.java
src/main/java/studi/doryanbessiere/jo2024/shared/dto/: TwoFactorVerificationRequest.java
src/main/java/studi/doryanbessiere/jo2024/shared/security/: AdminOnly.java  AdminOnlyAspect.java  CustomerOnly.java  CustomerOnlyAspect.java
src/main/java/studi/doryanbessiere/jo2024/shared/twofactor/: TwoFactorAuthService.java  TwoFactorToken.java  TwoFactorTokenRepository.java  TwoFactorTokenType.java
src/main/java/studi/doryanbessiere/jo2024/util/: EmailService.java
src/main/resources/: application.properties
src/main/resources/templates/emails/: payment-confirmation.txt  reset-password.txt  two-factor-code.txt
src/test/java/studi/doryanbessiere/jo2024/: CustomerAuthControllerTest.java  EmailNotificationIntegrationTest.java  EmailNotificationServiceTest.java
src/test/java/studi/doryanbessiere/jo2024/auth/: CustomerAuthControllerTest.java
src/test/java/studi/doryanbessiere/jo2024/notifications/: EmailNotificationIntegrationTest.java  EmailNotificationServiceTest.java
src/test/java/studi/doryanbessiere/jo2024/offers/: OfferControllerTest.java
src/test/java/studi/doryanbessiere/jo2024/services/admins/: AdminAuthServiceTest.java
src/test/java/studi/doryanbessiere/jo2024/services/tickets/: TicketServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/templates/mails/: test-template.txt
